.section {
  position: relative;
  top: 7em;
  width: 100%;
}

.div {
  width: 80%;
  margin: 0 auto;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ul {
  position: relative;
  top: 1em;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid hsl(229, 8%, 80%);
}

.li {
  padding: 1em 1em;
  color: hsl(229, 8%, 60%);
}

.li:hover {
  cursor: pointer;
  color: hsl(0, 94%, 66%);
}

.tab {
  position: relative;
  top: 5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clicked {
  color: #000;
  border-bottom: 3px solid hsl(0, 94%, 66%);
}

.decoration {
  position: absolute;
  left: -25em;
  top: 10em;
  background-color: hsl(231, 69%, 60%);
  width: 50em;
  height: 18em;
  border-radius: 150px;
  z-index: -1;
}

.img {
  height: 25em;
}

.text {
  display: flex;
  flex-direction: column;
  padding-left: 5em;
}

.h2 {
  font-size: 1.7rem;
  font-weight: 500;
}

.p {
  color: hsl(229, 8%, 60%);
  margin-bottom: 1.5em;
  margin-top: 0;
}

@media (min-width: 1700px) {
  .li {
    font-size: 2rem;
  }
  .decoration {
    border-radius: 400px;
    left: -50em;
    width: 80em;
    height: 40em;
  }
  .img {
    height: 35em;
  }
  .h2 {
    font-size: 3rem;
  }
  .p {
    font-size: 1.7rem;
    width: 80%;
  }
  .text {
    padding: 15em;
  }
}
